body {
 
    background-image: url('images/bg.jpg');
    background-position: center;
    background-size: cover;
    
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
   
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding:  20px ;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.6);
    font-size: 1.1em;
    width: 100%;
    max-width: 760px;
    padding: 30px;
    margin: 0 0 20px;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    
}

.card {
    aspect-ratio: 3/4;
    
    width: 100%;
    background-color: #f4faff;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}
.face {
    width: 100%;
    height: 100%;
    position: absolute;
    
    background-size: cover;
    background-position: center;

    border: 2px solid #395281;
    border-radius: 5px;

    transition: 400ms all 600ms ease;
}
.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url('images/carta.jpg');
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0.2);
    opacity: 0.9;
}